spring.application.name=subscription-service
server.port=9200
spring.datasource.url=jdbc:h2:mem:testdbsubscription
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring-kafka-book-subscription-group
#book-service.ribbon.listOfServers=http://localhost:9100,http://localhost:9101 #commented out to make use of naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


